# devoxxfr2013

dsl-typechecked/: DevoxxDemo.groovy  slides-dsls.odp
spock-intro/: SpockReportConfig.groovy  build.gradle  gradle.properties  slides-spock.odp
spock-intro/gradle/wrapper/: gradle-wrapper.properties
spock-intro/src/main/java/com/example/spock/: Chatter.java  Examples.java  Nabila.java  Person.java
spock-intro/src/main/java/com/example/toto/: Adder.java
spock-intro/src/test/groovy/com/example/live/: MaSpec.groovy
spock-intro/src/test/groovy/com/example/spock/: ExamplesSpecification.groovy  NabilaSpecification.groovy  WebSpecification.groovy
spock-intro/src/test/resources/: GebConfig.groovy
